Computer: 1 
Computer: 2 
3 : 1
33 : 1
3 : 2
Computer: 1 
Computer: 2 
 : 1
 : 1
 : 2
 : 2
 : 3
 : 3
 : 4
 : 5
GAME OVER !! 
Time taken: 30583 ms 
 is the WINNER 
============== Game Ended =============== 
s : 1
Computer: 1 
Computer: 2 
Computer: 3 
Computer: 4 
Computer: 5 
GAME OVER !! 
Time taken: 43034 ms 
Computer is the WINNER 
============== Game Ended =============== 
Computer: 1 
Computer: 2 
Computer: 3 
Computer: 4 
Computer: 5 
GAME OVER !! 
Time taken: 17051 ms 
Computer is the WINNER 
============== Game Ended =============== 
w : 1
w : 2
w : 1
w : 3
w : 2
 : 1 : 1
Computer: 1 
Computer: 2 
Computer: 3 
Computer: 1 
Computer: 2 
Computer: 3 
Computer: 4 
Computer: 5 
Computer: 1 
Computer: 2 
Computer: 3 
Computer: 4 
Computer: 5 
GAME OVER !! 
Time taken: 29185 ms 
Computer is the WINNER 
============== Game Ended =============== 
Computer: 1 
Computer: 2 
Computer: 3 
Computer: 4 
Computer: 5 
GAME OVER !! 
Time taken: 42601 ms 
Computer is the WINNER 
============== Game Ended =============== 
